<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfi-av-dh9">
                                <rect key="frame" x="0.0" y="20" width="600" height="542"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f9X-Jq-G20" appends="YES" id="GVQ-HS-XTT"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ake-ln-Ctu">
                                <rect key="frame" x="304" y="570" width="296" height="30"/>
                                <state key="normal" title="Quadrado"/>
                                <connections>
                                    <action selector="quadrado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3y-eA-w7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5e-fW-DSa">
                                <rect key="frame" x="0.0" y="570" width="296" height="30"/>
                                <state key="normal" title="Explodir"/>
                                <connections>
                                    <action selector="explodir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQ3-rW-uBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ake-ln-Ctu" firstAttribute="width" secondItem="B5e-fW-DSa" secondAttribute="width" id="01P-nf-q1e"/>
                            <constraint firstAttribute="trailing" secondItem="Yfi-av-dh9" secondAttribute="trailing" id="HAJ-UP-6DI"/>
                            <constraint firstAttribute="trailing" secondItem="ake-ln-Ctu" secondAttribute="trailing" id="Rxb-q3-C1d"/>
                            <constraint firstItem="ake-ln-Ctu" firstAttribute="top" secondItem="Yfi-av-dh9" secondAttribute="bottom" constant="8" id="aXI-ve-f9R"/>
                            <constraint firstItem="ake-ln-Ctu" firstAttribute="leading" secondItem="B5e-fW-DSa" secondAttribute="trailing" constant="8" id="hs8-yd-XTN"/>
                            <constraint firstItem="B5e-fW-DSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lU8-KG-gQe"/>
                            <constraint firstItem="Yfi-av-dh9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mpx-hU-Tuu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ake-ln-Ctu" secondAttribute="bottom" id="oTd-yO-PNx"/>
                            <constraint firstItem="Yfi-av-dh9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u3T-AD-uj5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B5e-fW-DSa" secondAttribute="bottom" id="yYO-gp-WF1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabuleiro" destination="Yfi-av-dh9" id="0yl-jr-TfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f9X-Jq-G20">
                    <connections>
                        <action selector="tapCriarBotao:" destination="BYZ-38-t0r" id="wmG-5q-ppG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
